name=DAC7574
version=1.0.0
author=eebothobby, eebothobby@gmail.com
maintainer=eebothobby@gmail.com
sentence=DAC7574 is a 4-channel 12-bit Digital to Analog Converter (DAC) with an I2C interface.
paragraph=Individual channel values can be set and all four channels can also be synchronously set.
category=Signal Input/Output
url=
architectures=*
includes=DAC7574.h
